CXXFLAGS = -O3 -ansi-alias -restrict -qopenmp -msse4.1 -qopt-report-file=$*_opt.txt -g -qopt-report4
CFLAGS = -O3 -ansi-alias -std=c99 -qopenmp -msse4.1 -qopt-report-file=$*_opt.txt -g -qopt-report4 -fprotect-parens
FFLAGS   = -O3 -qopenmp -assume protect_parens -msse4.1 -align array32byte -qopt-report-file=$*_opt.txt -g -qopt-report4
LDFLAGS  = -lstdc++ 
CXX      = icpc
CC       = icc
FC       = ifort

all:	lcd_f90 lcd_cxx 

lcd_f90:	mains.o loops90.o f90_msrdtsc.o lcd_mod.mod
	$(FC) $(FFLAGS) -o $@ mains.o loops90.o f90_msrdtsc.o $(LDFLAGS)

lcd_ffast:	mains.o loopsfv.o f90_msrdtsc.o lcd_mod.mod
	$(FC) $(FFLAGS) -o $@ mains.o loopsfv.o f90_msrdtsc.o $(LDFLAGS)

lcd_cxx:	mains.o loopstl.o f90_msrdtsc.o loopstlp.o
	$(FC) $(FFLAGS) -o $@ mains.o loopstl.o loopstlp.o f90_msrdtsc.o $(LDFLAGS)

lcd_cfast:	mains.o loopsv.o f90_msrdtsc.o loopsvp.o
	$(FC) $(FFLAGS) -o $@ mains.o loopsv.o loopsvp.o f90_msrdtsc.o $(LDFLAGS)

lcd_cean:	mains.o loopscean.o f90_msrdtsc.o
	$(FC) $(FFLAGS) -o $@ mains.o loopscean.o f90_msrdtsc.o -lcilkrts

mains.o:	mains.F lcd_mod.mod
	$(FC) $(FFLAGS) -fp-model source -c -qopenmp $*.F

# set CLOCK_RATE to cpu clock speed of benchmark platform
f90_msrdtsc.o:	
	$(CC) $(CXXFLAGS) -c -DCLOCK_RATE=3193000000 $*.c

lcd_mod.mod:
	$(FC) $(FFLAGS) -c lcdmod.f90

.F.o:
	$(FC) $(FFLAGS) -c $*.F

.f.o:
	$(FC) $(FFLAGS) -c $*.f

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $*.cpp

.c.o:
	$(CC) $(CFLAGS) -c $*.c
