CXXFLAGS = -O3 -ansi-alias -restrict -qopenmp -mmic -g -unroll0 -qopt-report-file=$*_opt.txt -qopt-report4
CFLAGS = -O3 -ansi-alias -std=c99 -qopenmp -mmic -g -unroll0 -qopt-report-file=$*_opt.txt -qopt-report4
FFLAGS   = -O3 -qopenmp -assume protect_parens -mmic -align array64byte -g -unroll0 -qopt-report-file=$*_opt.txt -qopt-report4
LDFLAGS  = -lstdc++
CXX      = icpc
CC       = icc
FC       = ifort

all:	lcd_f90 lcd_cxx lcdmod.o

lcd_f90:	mains.o loops90.o f90_msrdtsc.o
	$(FC) $(FFLAGS) -o $@ mains.o loops90.o f90_msrdtsc.o $(LDFLAGS)

lcd_ffast:	mains.o loopsfv.o f90_msrdtsc.o
	$(FC) $(FFLAGS) -o $@ mains.o loopsfv.o f90_msrdtsc.o $(LDFLAGS)

lcd_cxx:	mains.o loopstl.o f90_msrdtsc.o
	$(FC) $(FFLAGS) -o $@ mains.o loopstl.o f90_msrdtsc.o $(LDFLAGS)

lcd_cfast:	mains.o loopsv.o f90_msrdtsc.o
	$(FC) $(FFLAGS) -o $@ mains.o loopsv.o f90_msrdtsc.o $(LDFLAGS)

lcd_cean:	mains.o loopscean.o f90_msrdtsc.o
	$(FC) $(FFLAGS) -o $@ mains.o loopscean.o f90_msrdtsc.o $(LDFLAGS) -lcilkrts

# set CLOCK_RATE to cpu clock speed of benchmark platform
f90_msrdtsc.o:	
	$(CC) $(CXXFLAGS) -c -DCLOCK_RATE=1090908000 $*.c

.F.o:
	$(FC) $(FFLAGS) -c $*.F

.f90.o:
	$(FC) $(FFLAGS) -c $*.f

.f.o:
	$(FC) $(FFLAGS) -c $*.f

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $*.cpp

.c.o:
	$(CC) $(CFLAGS) -c $*.c
