#past versions of gcc/g++ required -O2 -ftree-vectorize .....
CXXFLAGS = -O3 -funroll-loops --param max-unroll-times=2 -march=native -g3 -gdwarf-2 
CFLAGS = -O3 -funroll-loops --param max-unroll-times=2 -march=native -g3 -gdwarf-2 -std=c99 -D__assume_aligned= -fcilkplus -ffp-contract=fast

FFLAGS   = -O3  -funroll-loops --param max-unroll-times=4 -ffast-math -march=native -fopenmp -g3 -gdwarf-2 -D___SSE2__ -D__SSE4_1__ -D__AVX__ -D__AVX2__
LDFLAGS  =  -lstdc++ -Wl,--stack,900000000 #-g3 -gdwarf-2 
CXX      = g++
CC       = gcc
FC       = gfortran
.SUFFIXES: .mod

all:	lcd_f90 lcd_cxx 

lcd_f90:	mains.o loops90.o f90_cputime.o
	$(FC) $(FFLAGS) -o $@ mains.o loops90.o f90_cputime.o $(LDFLAGS)

lcd_ffast:	mains.o loopsfv.o f90_cputime.o
	$(FC) $(FFLAGS) -o $@ mains.o loopsfv.o f90_cputime.o $(LDFLAGS)

lcd_cxx:	mains.o loopstl.o loopstlp.o f90_cputime.o
	$(FC) $(FFLAGS) -o $@ mains.o loopstl.o loopstlp.o f90_cputime.o $(LDFLAGS)

lcd_cfast:	mains.o loopsv.o loopsvp.o f90_cputime.o 
	$(FC) $(FFLAGS) -o $@ mains.o loopsv.o loopsvp.o f90_cputime.o $(LDFLAGS)

lcd_cean:	mains.o loopscean.o f90_cputime.o
	$(FC) -fcilkplus $(FFLAGS) -o $@ mains.o loopscean.o f90_cputime.o $(LDFLAGS)

ieee_arithmetic.o:	ieee_arithmetic.F90
	$(FC) -c $*.F90

ieee_arithmetic.mod:	ieee_arithmetic.F90
	$(FC) -c $*.F90

lcd_mod.mod:	lcdmod.o

mains.o:	mains.F lcd_mod.mod
	$(FC) -c $(FFLAGS) -mfpmath=387 $*.F

# set CLOCK_RATE to cpu clock speed of benchmark platform
f90_cputime.o:	
	$(CC) $(CXXFLAGS) -c -DCLOCK_RATE=2295000000 $*.c

#avoid gcc bug by not combining fast-math -march and openmp at -O3
loopsv.o:	loopsv.c
	$(CC) $(CFLAGS) -ffast-math -c  -fopt-info $*.c > $*.txt 2>&1

loopsvp.o:	loopsvp.c
	$(CC) $(CFLAGS) -fopenmp -c  -fopt-info $*.c > $*.txt 2>&1

loopstl.o:	loopstl.cpp
	$(CXX) $(CXXFLAGS) -ffast-math -c  -fopt-info $*.cpp > $*.txt 2>&1

loopstlp.o:	loopstlp.cpp
	$(CXX) $(CXXFLAGS) -fopenmp -c  -fopt-info $*.cpp > $*.txt 2>&1

.F.o:
	$(FC) $(FFLAGS) -c -fopt-info $*.F > $*.txt 2>&1

.f90.o:
	$(FC) $(FFLAGS) -c $*.f90

.f.o:
	$(FC) $(FFLAGS) -c $*.f

.cpp.o:
	$(CXX) $(CXXFLAGS) -c -fopt-info $*.cpp > $*.txt 2>&1

.c.o:
	$(CC) $(CFLAGS) -c -fopt-info $*.c > $*.txt 2>&1
